# microservice_architecture_on_docker_sample

./: README.md
cloud-config/: social-gateway-dev.yml  social-gateway-prod.yml  social-gateway.yml  social-profile-service-dev.properties  social-profile-service-prod.properties  social-profile-service.properties  social-registry.properties  social-user-service-dev.properties  social-user-service-prod.properties  social-user-service.properties
social-cloud-config/: pom.xml
social-cloud-config/src/main/java/com/gleisser/social/cloud/config/: SocialCloudConfigApplication.java
social-cloud-config/src/main/resources/: application.properties  bootstrap.properties
social-cloud-config/src/test/java/com/gleisser/social/cloud/config/: SocialCloudConfigApplicationTests.java
social-gateway/: .project  pom.xml
social-gateway/src/main/java/com/gleisser/social/gateway/: SocialGatewayApplication.java
social-gateway/src/main/jib/: entrypoint.sh
social-gateway/src/main/resources/: bootstrap.properties
social-gateway/src/test/java/com/gleisser/social/gateway/: SocialGatewayApplicationTests.java
social-profile-service/: .factorypath  .project  pom.xml
social-profile-service/src/main/java/com/gleisser/social/profile/: SocialProfileServiceApplication.java
social-profile-service/src/main/java/com/gleisser/social/profile/config/: SwaggerConfig.java
social-profile-service/src/main/java/com/gleisser/social/profile/domain/: Profile.java
social-profile-service/src/main/java/com/gleisser/social/profile/repository/: ProfileRepository.java
social-profile-service/src/main/java/com/gleisser/social/profile/rest/: SocialProfileController.java
social-profile-service/src/main/java/com/gleisser/social/profile/service/: ProfileService.java
social-profile-service/src/main/java/com/gleisser/social/profile/service/impl/: ProfileServiceImpl.java
social-profile-service/src/main/java/com/gleisser/social/profile/utils/: HeaderUtil.java
social-profile-service/src/main/jib/: entrypoint.sh
social-profile-service/src/main/resources/: application-dev.properties  application-swagger.yml  application.properties  banner.txt  bootstrap.properties
social-profile-service/src/test/java/com/gleisser/social/profile/: SocialProfileServiceApplicationTests.java
social-registry/: .project  pom.xml
social-registry/src/main/java/com/gleisser/social/registry/: SocialRegistryApplication.java
social-registry/src/main/jib/: entrypoint.sh
social-registry/src/main/resources/: bootstrap.properties
social-registry/src/test/java/com/gleisser/social/registry/: SocialRegistryApplicationTests.java
social-user-service/: .factorypath  .project  pom.xml
social-user-service/src/main/java/com/gleisser/social/user/: HeaderUtil.java  SocialUserServiceApplication.java
social-user-service/src/main/java/com/gleisser/social/user/config/: SwaggerConfig.java
social-user-service/src/main/jib/: entrypoint.sh
social-user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  bootstrap.properties
social-user-service/src/test/java/com/gleisser/social/user/: SocialUserServiceApplicationTests.java
(+5 files in other folders)
