eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka/


logging.level.com.gleisser.social.profile: DEBUG
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=users
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.profiles.active=dev
spring.zipkin.base-url=http://localhost:9411/
