eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
logging.level.com.gleisser.social.profile: DEBUG
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=users

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

spring.profiles.include=swagger
