eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
logging.level.com.gleisser.social.profile: DEBUG
server.port=8081
