server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@