logging.level.com.gleisser.social.profile=DEBUG

server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=profiles
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.zipkin.base-url=http://localhost:9411/
spring.profiles.active=dev

swagger.contact.email=gleisserctba@hotmail.com
swagger.contact.name='Gleisser Santos'
swagger.contact.url=https://github.com/Gleisser
swagger.description: Microservice to handle user actions on the Social project
swagger.license: 'Apache License 2.0'
swagger.licenseUrl: 'https://www.apache.org/licenses/LICENSE-2.0'
swagger.termsOfServiceUrl: 'https://www.apache.org/licenses/LICENSE-2.0'
swagger.title: social-profile-service
swagger.version: 0.1