logging.level.com.gleisser.social.profile=DEBUG

server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=profiles
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.zipkin.base-url=http://localhost:9411/
spring.profiles.active=dev